# hello-contract-spring

./: .gitignore  build.gradle
consumer/: .gitignore  pom.xml
consumer/src/test/java/org/amuji/service/: GetProductTest.java
gradle/wrapper/: gradle-wrapper.properties
producer/: .gitignore  build.gradle  pom.xml
producer/src/main/java/org/amuji/product/: HelloSpringContractApplication.java  Product.java  ProductController.java
producer/src/test/java/org/amuji/: HelloBase.java
producer/src/test/java/org/amuji/product/: HelloSpringContractApplicationTests.java
producer/src/test/resources/contracts/hello/: shouldReturnProduct.groovy
src/main/java/org/amuji/hellospringcontract/: HelloSpringContractApplication.java
src/main/java/org/amuji/service/: HelloSpringContractApplication.java
src/main/resources/: application.properties
src/test/groovy/org/amuji/product/: BaseMockMvcSpec.groovy
src/test/java/org/amuji/hellospringcontract/: HelloSpringContractApplicationTests.java
src/test/java/org/amuji/product/: MvcTest.java
src/test/java/org/amuji/service/: GetProductTest.java  HelloSpringContractApplicationTests.java
stub-runner/: .gitignore  pom.xml
stub-runner/src/main/java/org/amuji/hello/: Application.java
stub-runner/src/main/resources/: application.yml
