buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'org.amuji'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile group: 'org.springframework.cloud', name: 'spring-cloud-contract-stub-runner', version: '1.1.4.RELEASE'
//	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.cloud:spring-cloud-starter-contract-stub-runner:1.1.4.RELEASE")
}
